spring.datasource.url=jdbc:mysql://localhost:3306/spamspring
spring.datasource.username=root
spring.datasource.password=tiger
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.application.name=spam-count
eureka.instance.hostname=localhost